Code_Poets_Tasks.pdf consist of answers to the questions and comments.

I'm sorry, but I have troubles with docker - never used it before. Probably it won't work, but nevertheless it should be possible to run the app.

In the project directory >flask run

And app is at http://localhost:5000/index
